{
  "name": "@clockwork-kitten/standards-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "check:md": "conform check",
    "llms": "conform llms",
    "fix:md": "conform fix",
    "check:llms": "conform llms --check",
    "test": "bun run --cwd packages/conform test",
    "typecheck": "bun run --cwd packages/conform typecheck"
  },
  "devDependencies": {
    "@clockwork-kitten/conform": "workspace:*"
  }
}
